/* roboto-regular - latin */
// @font-face 
//   font-family: 'Roboto'
//   font-style: normal
//   font-weight: 400
//   src: local(''), url('../fonts/roboto-v29-latin-regular.woff2') format('woff2'), url('../fonts/roboto-v29-latin-regular.woff') format('woff')

// @font-face 
//   font-family: 'Roboto'
//   font-style: normal
//   font-weight: 500
//   src: local(''), url('../fonts/roboto-v29-latin-500.woff2') format('woff2'), url('../fonts/roboto-v29-latin-500.woff') format('woff')

    
*, *::before, *::after 
    box-sizing: border-box
    margin: 0

body
    // font-family: 'Roboto'
    font-style: normal
    background-color: rgb(187, 205, 237)

.test
    button
        outline: none
    div
        margin-top: 12px
        padding: 25px
        border-radius: 8px
    h2
        font-weight: normal
        font-size: 20px
        line-height: 135%
    &__wrapper
        padding-top: 10px !important
        max-width: 640px
        margin: 0 auto
        position: relative
    &__image
        background: url('../img/earth.png') center / cover
        height: 160px
        border-radius: 8px
    &__form
        top: 20%
        left: 50%
        transform: translateX(-50%) 
        z-index: 4
        display: none
        text-align: center
        position: fixed
        height: 180px
        width: 400px
        background-color: #d6e0d4

        &_successfully
            h2
                font-size: 35px
                line-height: 135%
            p
                font-size: 20px
                margin-bottom: 30px
    &__description
        background-color: #fff
        position: relative
        &_top
            position: absolute
            left: 0px
            top: -12px
            width: 100%
            height: 10px
            border-radius: 0 !important
            padding: 0px !important
            border-top-left-radius: 8px !important
            border-top-right-radius: 8px !important
            background-color: rgb(28, 89, 196)
        h1
            font-size: 32px
            margin-bottom: 20px
            line-height: 135%
        p
            font-size: 18px
            line-height: 135%
        hr
            border-bottom: 1px solid rgba(0, 0, 0, .3)
            margin: 15px 0
    &__personal
        background-color: #fff
        
        input
            outline: none
            font-size: 17px
            margin-top: 20px
            width: 100%
            border: 0
            border-bottom: 1px solid black
            &:active
                outline: none
    &__question1, &__question2,  &__question3, &__question4, &__question5, &__question6
        background-color: #fff
        img
            display: block
        input
            margin-top: 15px
            font-size: 25px
    &__question6
        p
            margin-top: 15px
            font-size: 13px
            letter-spacing: .4px
            line-height: 16px
            color: #70757a
            line-height: 135%
        a
            text-decoration: none
            &:hover
                text-decoration: underline
    &__post
        z-index: 5
        margin-top: 20px !important
        display: flex
        justify-content: space-between
        padding: 0 !important
        &_post, &_reset
            background-color: rgb(28, 89, 196)
            height: 40px
            width: 150px
            color: #fff
            border: 0
            border-radius: 4px
            cursor: pointer
            font-size: 14px
            font-weight: 500
            letter-spacing: .3px
            text-transform: none
            text-align: center
            &:hover
                background-color: rgba(28, 89, 196,0.9)
input[type='radio']
    display: none
.radio_span
    flex-shrink: 0
    margin-right: 20px
    cursor: pointer
    position: relative
    display: inline-block
    width: 20px
    height: 20px
    border-radius: 50%
    border: 2px solid rgb(28, 89, 196)
    background-color: #fff
    transition: .2s
    &_clicked
        &::before
            border: 0
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            content: ""
            display: inline-block
            width: 10px
            height: 10px
            border-radius: 50%
            background-color: rgb(28, 89, 196)

label
    margin-top: 15px
    display: flex
    align-items: center
.necessarily
    color: red
input[type='checkbox']
    display: none
.checkbox_span
    flex-shrink: 0
    margin-right: 20px
    cursor: pointer
    position: relative
    display: inline-block
    width: 20px
    height: 20px
    border: 2px solid rgb(28, 89, 196)
    background-color: #fff
    transition: .2s
    &_clicked
        &::before
            border: 0
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            content: ""
            display: inline-block
            width: 10px
            height: 10px
            background-color: rgb(28, 89, 196)        
.text
    align-self: center

.noFilled
    border: 1px red solid